# hbis_erp

./: .gitignore  README.md  pom.xml
src/main/java/cn/hbis/erp/: HbisApplication.java  HbisServletInitializer.java  uuiD.java
src/main/java/cn/hbis/erp/config/: CrosConfig.java  EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/cn/hbis/erp/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/cn/hbis/erp/config/properties/: HbisProperties.java
src/main/java/cn/hbis/erp/config/web/: ShiroConfig.java  String2DateConfig.java  WebConfig.java
src/main/java/cn/hbis/erp/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/cn/hbis/erp/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/cn/hbis/erp/core/common/constant/: Const.java  DatasourceEnum.java  DefaultAvatar.java  JwtConstants.java
src/main/java/cn/hbis/erp/core/common/controller/: GlobalController.java  HbisErrorView.java
src/main/java/cn/hbis/erp/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
src/main/java/cn/hbis/erp/core/common/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java
src/main/java/cn/hbis/erp/core/common/page/: LayuiPageFactory.java  LayuiPageInfo.java  PageFactory.java  PageInfo.java
src/main/java/cn/hbis/erp/core/interceptor/: AttributeSetInteceptor.java  HbisUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/cn/hbis/erp/core/listener/: ConfigListener.java
src/main/java/cn/hbis/erp/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/hbis/erp/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/cn/hbis/erp/core/metadata/: HbisMpFieldHandler.java
src/main/java/cn/hbis/erp/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/hbis/erp/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/cn/hbis/erp/core/util/: ApiMenuFilter.java  BigDecimalUtil.java  CacheUtil.java  CellUtil.java  Contrast.java  DataScopeS.java  DateUtil.java  DefaultImages.java  DoubleUtil.java  ExcelColumn.java  ExcelNewUtil.java  ExcelUtil.java  ExportExcel.java  ExportExcelUtil.java  JwtTokenUtil.java  KaptchaUtil.java
src/main/java/cn/hbis/erp/modular/api/: ApiController.java
src/main/java/cn/hbis/erp/modular/system/controller/: AccountabilityUnitManageController.java  AppController.java  AppLoginController.java  AppWFWController.java  AppWeiXinController.java  CrmResourceAllocationController.java  DeptController.java  DictController.java  ExportController.java  ExportXSE.java  ExportXSEController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  OrderTypePriceTypeController.java  ProductSalesProtocolAccountSalesController.java  ProtocolAccountDetailsController.java  ProtocolAccountDetailsStatisticsController.java  ProtocolNameContractUnitController.java  ReportCashRateController.java  ReportProductClassLevelController.java  ReportSpotPriceBreakdownController.java  ReportTechnologyController.java  ResourcebalanceplanController.java  RoleController.java  SalesSubjectMeetingSubjectController.java  ScmFilterController.java  ScmSteelSettleController.java  SettingsController.java  SystemController.java  TargetQuantityManagementController.java  TestController.java  UserMgrController.java  UserTestController.java  YxybController.java  testController.java
src/main/java/cn/hbis/erp/modular/system/entity/: AccountabilityUnitManage.java  Allocation.java  CrmResourceAllocation.java  Dept.java  Dict.java  FileInfo.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  OrderTypePriceTypeControl.java  ProductSalesProtocolAccountSales.java  ProtocolAccountDetails.java  ProtocolAccountDetailsStatistics.java  ProtocolNameContractUnit.java  RefPartExcel.java  Relation.java  ReportCashRate.java  ReportCashRateSummary.java  ReportProductClassLevel.java  ReportSpotPriceBreakdown.java  ReportVarietySteelBean.java  ReportVarietySteelItemBean.java  Role.java  SalesSubjectMeetingSubjectControl.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.80af9efe.css  chunk-019e5ef5.0253faa9.css  chunk-0aa59840.d33eaf8b.css  chunk-11d7af32.7c790cf0.css  chunk-128fa131.1b887623.css  chunk-1341ea8f.e4e49bc6.css  chunk-164c3968.97fbc164.css  chunk-167f5a7a.1bdd74ca.css  chunk-17d30b12.70c504e2.css  chunk-2f586ea6.4aec6722.css  chunk-311a78e5.b3249e5d.css  chunk-3a7910e6.c03881f1.css  chunk-3cb10874.a34addb9.css  chunk-4fd9104a.fe43e51b.css  chunk-5398e0a2.b2ed4bc6.css  chunk-564954ed.37b0c389.css  chunk-58b9cc95.2b190f81.css  chunk-5c516bc2.5db9e564.css  chunk-657e5742.4a9cfd15.css  chunk-6bb2f9ae.42c38b8b.css  chunk-72a0ebcf.8181a763.css  chunk-73b161ac.aa7191d9.css  chunk-79dff18c.f01160ff.css  chunk-7dc80830.176e35c6.css  chunk-924c5b02.93803743.css  chunk-a00b32f2.6158553e.css  chunk-a487f71e.6db2f9af.css  chunk-ac5a1df8.11e6265c.css
src/main/resources/static/js/: app.7f782438.js  chunk-019e5ef5.b75add18.js  chunk-0aa59840.7e1ef4eb.js  chunk-11d7af32.0675228c.js  chunk-128fa131.5813a208.js  chunk-1341ea8f.5ae7d2af.js  chunk-164c3968.782d8088.js  chunk-167f5a7a.04970370.js  chunk-17d30b12.ad4f5b66.js  chunk-2d0b9cd8.676be115.js  chunk-2d0df246.9b4f399e.js  chunk-2f586ea6.49f181d1.js  chunk-311a78e5.ce9e1fec.js  chunk-3a7910e6.4cec3839.js  chunk-3cb10874.fc669f22.js  chunk-3e68913e.5ba47239.js  chunk-4fd9104a.29337d5c.js  chunk-5398e0a2.a707004c.js  chunk-564954ed.11fd850f.js  chunk-58b9cc95.adaba478.js  chunk-5c516bc2.f5af2ea5.js  chunk-657e5742.4165bc38.js  chunk-6bb2f9ae.b1fdf416.js  chunk-72a0ebcf.f6b017d9.js  chunk-73b161ac.23043106.js  chunk-79dff18c.b9ad1dd2.js  chunk-7dc80830.8083ed60.js  chunk-924c5b02.8dffe023.js  chunk-a00b32f2.d591a2ac.js  chunk-a487f71e.ff66eff5.js  chunk-ac5a1df8.9ff0d45d.js  chunk-vendors.88d7e4a1.js
src/test/: CodeGenerator.java  MainTest.java
(+143 files in other folders)
